<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:srcCompat = "@drawable/image"/>

    <Button
        android:id="@+id/rtLeft"
        android:text="ROTATE LEFT"
        android:layout_width="200dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/rtRight"
        android:text="ROTATE RIGHT"
        android:layout_width="200dp"
        android:layout_height="80dp"/>

</LinearLayout>