<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/s1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="Lighting"
        app:layout_constraintBottom_toTopOf="@+id/s3"
        app:layout_constraintEnd_toStartOf="@+id/s2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/s2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="TV"
        app:layout_constraintBottom_toTopOf="@+id/s4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s1"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/s3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="349dp"
        android:gravity="center"
        android:text="Home Theater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1" />

    <Switch
        android:id="@+id/s4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="349dp"
        android:gravity="center"
        android:text="Video Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s3"
        app:layout_constraintTop_toBottomOf="@+id/s2" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:text="Home Automation"
        android:textColor="#F44336"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>