<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:text="Play Cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/edittext3"
        app:layout_constraintEnd_toStartOf="@+id/edittext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext1"
        app:layout_constraintEnd_toStartOf="@+id/edittext3"
        app:layout_constraintStart_toEndOf="@+id/edittext1"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext4"
        app:layout_constraintEnd_toStartOf="@+id/edittext4"
        app:layout_constraintStart_toEndOf="@+id/edittext2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext5"
        app:layout_constraintEnd_toStartOf="@+id/edittext5"
        app:layout_constraintStart_toEndOf="@+id/edittext3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittext4"
        app:layout_constraintTop_toTopOf="@+id/textview"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="57dp"
        android:text="Select Cards"
        app:layout_constraintBottom_toTopOf="@+id/edittext6"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:text="Sort"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="7dp"
        android:text="SUM"
        app:layout_constraintBottom_toBottomOf="@+id/edittext6"
        app:layout_constraintEnd_toStartOf="@+id/edittext6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext6"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>