<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always"
        >
<menu>
    <item
        android:id="@+id/one"
        android:title="one"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/two"
        android:title="two"
        android:icon="@drawable/ic_baseline_call_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/three"
        android:title="three"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/four"
        android:title="four"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>
</menu>
    </item>
</menu>