<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:hint="Number 1" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:hint="Number 2" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="27dp"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="ADD" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="SUB" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="MUL" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="DIV" />
    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>