<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/DB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="SET"
        app:layout_constraintBottom_toBottomOf="@+id/ETD1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ETD1"
        app:layout_constraintTop_toBottomOf="@+id/ETD1" />

    <Button

        android:id="@+id/DB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="SET"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETD2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/T2" />

    <Button
        android:id="@+id/DB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="SET"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/T3" />

    <EditText

        android:id="@+id/ETD1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/T3"
        app:layout_constraintEnd_toStartOf="@+id/DB1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/ETD2"
        android:layout_width="176dp"
        android:layout_height="52dp"

        android:layout_marginTop="300dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/ETD3"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETD2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toEndOf="@+id/T3"
        app:layout_constraintTop_toBottomOf="@+id/ETD3" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:text="Event1"
        app:layout_constraintBottom_toBottomOf="@+id/DB1"
        app:layout_constraintEnd_toEndOf="@+id/T3"
        app:layout_constraintStart_toStartOf="@+id/T2"
        app:layout_constraintTop_toTopOf="@+id/ETD1" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="99dp"
        android:text="Event2"
        app:layout_constraintBottom_toBottomOf="@+id/ETD3"
        app:layout_constraintEnd_toStartOf="@+id/DB2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DB1" />

    <TextView
        android:id="@+id/T3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="66dp"
        android:text="Event3"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/DB3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETD2" />

</androidx.constraintlayout.widget.ConstraintLayout>